{
	"appId": "com.auraweather.app",
	"appName": "Aura Weather",
	"webDir": "dist",
	"plugins": {
		"StatusBar": {
			"overlaysWebView": true
		},
		"CapacitorHttp": {
			"enabled": true
		},
		"Keyboard": {
			"resize": "body",
			"style": "dark",
			"resizeOnFullScreen": true
		}
	}
}
